# Shortee - Shorthand for the web

*Shortee* is a syntax for logging things that you have done and things that you want to do.  

The design aims for the Shortee syntax are: 

* Human readable
* Computer parseable
* Easily memorised 
* Concise enough to work in as many systems as possible (e.g. email, sms, twitter)
* Fast enough to create on a mobile device one handed

## Some Examples

The simplest way to log something is the aim.. for example, to record that you have driven 200 miles on New Year's day 2011:

    @j3r3m7 drove 100miles 01/jan/2011

Or if you have just paid your road tax:

    @j3r3m7 paidcartax 249ukp 03/sep/2010

Or fed the dog:

    @master fed @fido 1bowl 13:00 01/oct/2011

## Common Uses

* Logging things that you need to remember
* Reminding yourself of something that needs doing
* Reviewing things that you have done
* Extracting trends on things that you have done
* Logging actions a system has done

## Software

* Any system that can record a single string should be able to store a Shortee message:
  * Email
  * SMS
  * Twitter
  * Notepad
  * iMessage

## Syntax

The condensed syntax is as follows:

    @personorsystem action 999units hh:mm dd/mmm/yyyy

    e.g. @j3r3m7 coded 100lines 21:00 26/oct/2011
    
### Where

@personorsystem - A person or a system, usually using the person's twitter id or similar, e.g. @fredflintstone, @hyperlite

action - For logging a verb in past format(simple usually), e.g. coded. 



