# Shortee

*Shortee* is a simple syntax for logging things that you've done

If runnerboy had just run 3 miles then a shortee message for that could be:

    @runnerboy ran 5miles 02/dec/2011

The design aims for the Shortee syntax are: 

* *Readable* by a human
* *Parseable* by a computer
* *Memorable* by it's simplicity 
* *Concise* to work in as many place as possible (e.g. email, sms, twitter, on a postit)
* *Fast* enough to create on a mobile device one handed

## Some Examples

Shortee was bourne out of my need to record stuff on the go that I would later want to recall and review.
This could include my business mileage, what my dog had eaten, when I had paid tax etc.

For example, to record that you have driven 200 miles on New Year's day 2011:

    @j3r3m7 drove 100miles 01/jan/2011

Or if you have just paid your road tax:

    @j3r3m7 paidcartax 249ukp 03/sep/2010

Or fed the dog:

    @master fed @fido 1bowl 13:00 01/oct/2011

Or if you website has registered had a new user:

    @shortee.org newuser 09:59 05/nov/2011

## Common Uses

As shortee allows you to invent your own actors and actions you can create a way to log almost anything, 
from geeky authentication system stuff to real world coffee drinking habits... here are some common uses:

* Logging things that you need to recall in the future - e.g. your business mileage over a month
* Reviewing things that you have done - e.g. when were my last three runs?
* Extracting trends on things that you have done - e.g. has the dog got his appetite back?
* Logging actions a system has done - e.g. how many people registered on the website today?

## Software

As shortee is a technology independent syntax your free to use it with anything that can store a string, see the list of systems
you can use to store messages below.  As you will notice the @user string is insipired by the way twitter users reference each
other, if you use your twitter id for the actor field you can tie your messages to your online id.

### Email Friendly

I use shortee comprehensively with my email account..  I email myself a shortee message using the subject field.  
To recall and view my messages I simply search for what I want... e.g. every shortee message involving me is a search for '@j3r3m7'

### Storing Messages

* Any system that can record a single string should be able to store a Shortee message:
  * Email (inlcuding gmail, hotmail, outlook, etc)
  * SMS
  * Twitter
  * Notepad
  * iMessage
  * Postit notes or other bits of paper

### Searching Messages

Searching for messages are easy in most applications that can store them.

For example if you store your shortee messages in gmail, you could search for all your messages with '@j3r3m7 drove' in them.

### Shortee App?

Although there are currenlty no shortee specific apps we are working on a parser to enable 
meaningful extraction of data from messages... watch this space for more info.

## Syntax

The condensed syntax is as follows:

    @mainactor action 999units hh:mm dd/mmm/yyyy

    e.g. @j3r3m7 coded 50lines 21:00 26/oct/2011
    
### Where

#### @mainactor
The main actor of the shortee message, usually a person or a system.  
e.g. @fredflintstone, @hyperlite - why not use your twitter id to pin the message to yourself

#### action
For logging a verb in past format(simple usually), e.g. coded   If you wish to put a future potential task in use the future tense




